<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Test_Suite">
              <span class="suite-name border-skipped">Test Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Test_Suite">
                    <span>C:\Users\jains\eclipse-workspace\Cargo\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Test_Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Test_Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Test_Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Test_Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Test_Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Test_Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">15 methods,  15 skipped,  </span>
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-Test_Suite" class="hide-methods skipped suite-Test_Suite"> (hide)</a> <!-- hide-methods skipped suite-Test_Suite -->
                      <a href="#" panel-name="suite-Test_Suite" class="show-methods skipped suite-Test_Suite"> (show)</a> <!-- show-methods skipped suite-Test_Suite -->
                    </span>
                    <div class="method-list-content skipped suite-Test_Suite">
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_Suite" title="cargoWebApp.customer" hash-for-method="BookingConfirmation">BookingConfirmation</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_Suite" title="cargoWebApp.customer" hash-for-method="ConfirmnPay">ConfirmnPay</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_Suite" title="cargoWebApp.customer" hash-for-method="enterCargoDetails">enterCargoDetails</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_Suite" title="cargoWebApp.customer" hash-for-method="enterRecieverInfo">enterRecieverInfo</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_Suite" title="cargoWebApp.customer" hash-for-method="enterSenderInfo">enterSenderInfo</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_Suite" title="cargoWebApp.customer" hash-for-method="searchResultsPage">searchResultsPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_Suite" title="cargoWebApp.customer" hash-for-method="selectCargo">selectCargo</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_Suite" title="cargoWebApp.customer" hash-for-method="verifyAirFreightFilter">verifyAirFreightFilter</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_Suite" title="cargoWebApp.customer" hash-for-method="verifyCheapestSorting">verifyCheapestSorting</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_Suite" title="cargoWebApp.customer" hash-for-method="verifyDoorToDoorDeliveryFilter">verifyDoorToDoorDeliveryFilter</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_Suite" title="cargoWebApp.customer" hash-for-method="verifyDoorToPortDeliveryFilter">verifyDoorToPortDeliveryFilter</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_Suite" title="cargoWebApp.customer" hash-for-method="verifyExpressDeliveryFilter">verifyExpressDeliveryFilter</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_Suite" title="cargoWebApp.customer" hash-for-method="verifyFastestSorting">verifyFastestSorting</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_Suite" title="cargoWebApp.customer" hash-for-method="verifySeaFreightFilter">verifySeaFreightFilter</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Test_Suite" title="cargoWebApp.customer" hash-for-method="verifyStandardDeliveryFilter">verifyStandardDeliveryFilter</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-Test_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Test_Suite" class="panel Test_Suite">
          <div class="suite-Test_Suite-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">cargoWebApp.customer</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="BookingConfirmation">
                  </a> <!-- BookingConfirmation -->
                  <span class="method-name">BookingConfirmation</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ConfirmnPay">
                  </a> <!-- ConfirmnPay -->
                  <span class="method-name">ConfirmnPay</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="enterCargoDetails">
                  </a> <!-- enterCargoDetails -->
                  <span class="method-name">enterCargoDetails</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="enterRecieverInfo">
                  </a> <!-- enterRecieverInfo -->
                  <span class="method-name">enterRecieverInfo</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="enterSenderInfo">
                  </a> <!-- enterSenderInfo -->
                  <span class="method-name">enterSenderInfo</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="searchResultsPage">
                  </a> <!-- searchResultsPage -->
                  <span class="method-name">searchResultsPage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="selectCargo">
                  </a> <!-- selectCargo -->
                  <span class="method-name">selectCargo</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyAirFreightFilter">
                  </a> <!-- verifyAirFreightFilter -->
                  <span class="method-name">verifyAirFreightFilter</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyCheapestSorting">
                  </a> <!-- verifyCheapestSorting -->
                  <span class="method-name">verifyCheapestSorting</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyDoorToDoorDeliveryFilter">
                  </a> <!-- verifyDoorToDoorDeliveryFilter -->
                  <span class="method-name">verifyDoorToDoorDeliveryFilter</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyDoorToPortDeliveryFilter">
                  </a> <!-- verifyDoorToPortDeliveryFilter -->
                  <span class="method-name">verifyDoorToPortDeliveryFilter</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyExpressDeliveryFilter">
                  </a> <!-- verifyExpressDeliveryFilter -->
                  <span class="method-name">verifyExpressDeliveryFilter</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyFastestSorting">
                  </a> <!-- verifyFastestSorting -->
                  <span class="method-name">verifyFastestSorting</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifySeaFreightFilter">
                  </a> <!-- verifySeaFreightFilter -->
                  <span class="method-name">verifySeaFreightFilter</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyStandardDeliveryFilter">
                  </a> <!-- verifyStandardDeliveryFilter -->
                  <span class="method-name">verifyStandardDeliveryFilter</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Test_Suite-class-skipped -->
        </div> <!-- panel Test_Suite -->
        <div panel-name="test-xml-Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\jains\eclipse-workspace\Cargo\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Test Suite&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;cargoWebApp.TestListener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;Admin Tests&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;cargoWebApp.customer&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Admin Tests --&gt;
&lt;/suite&gt; &lt;!-- Test Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Admin Tests (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Test_Suite');
function tableData_Test_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(15);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'enterCargoDetails')
data.setCell(0, 2, 'cargoWebApp.customer')
data.setCell(0, 3, 300);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'verifyExpressDeliveryFilter')
data.setCell(1, 2, 'cargoWebApp.customer')
data.setCell(1, 3, 3);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'searchResultsPage')
data.setCell(2, 2, 'cargoWebApp.customer')
data.setCell(2, 3, 2);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'ConfirmnPay')
data.setCell(3, 2, 'cargoWebApp.customer')
data.setCell(3, 3, 2);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'verifyCheapestSorting')
data.setCell(4, 2, 'cargoWebApp.customer')
data.setCell(4, 3, 2);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'verifyAirFreightFilter')
data.setCell(5, 2, 'cargoWebApp.customer')
data.setCell(5, 3, 2);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'verifySeaFreightFilter')
data.setCell(6, 2, 'cargoWebApp.customer')
data.setCell(6, 3, 2);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'verifyFastestSorting')
data.setCell(7, 2, 'cargoWebApp.customer')
data.setCell(7, 3, 2);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'enterRecieverInfo')
data.setCell(8, 2, 'cargoWebApp.customer')
data.setCell(8, 3, 2);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'selectCargo')
data.setCell(9, 2, 'cargoWebApp.customer')
data.setCell(9, 3, 2);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'verifyStandardDeliveryFilter')
data.setCell(10, 2, 'cargoWebApp.customer')
data.setCell(10, 3, 2);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'BookingConfirmation')
data.setCell(11, 2, 'cargoWebApp.customer')
data.setCell(11, 3, 2);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'enterSenderInfo')
data.setCell(12, 2, 'cargoWebApp.customer')
data.setCell(12, 3, 1);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'verifyDoorToPortDeliveryFilter')
data.setCell(13, 2, 'cargoWebApp.customer')
data.setCell(13, 3, 1);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'verifyDoorToDoorDeliveryFilter')
data.setCell(14, 2, 'cargoWebApp.customer')
data.setCell(14, 3, 1);
window.suiteTableData['Test_Suite']= { tableData: data, tableDiv: 'times-div-Test_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 326 ms</span>
              <div id="times-div-Test_Suite">
              </div> <!-- times-div-Test_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">cargoWebApp.customer</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <img src="failed.png">
                </img>
                <span class="method-name">beforeTest</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">enterCargoDetails</span>
                <span class="method-start">5399 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">searchResultsPage</span>
                <span class="method-start">5718 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyFastestSorting</span>
                <span class="method-start">5723 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyCheapestSorting</span>
                <span class="method-start">5727 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifySeaFreightFilter</span>
                <span class="method-start">5731 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyAirFreightFilter</span>
                <span class="method-start">5735 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyStandardDeliveryFilter</span>
                <span class="method-start">5738 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyExpressDeliveryFilter</span>
                <span class="method-start">5742 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyDoorToDoorDeliveryFilter</span>
                <span class="method-start">5748 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyDoorToPortDeliveryFilter</span>
                <span class="method-start">5752 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">selectCargo</span>
                <span class="method-start">5755 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">enterSenderInfo</span>
                <span class="method-start">5759 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">enterRecieverInfo</span>
                <span class="method-start">5762 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ConfirmnPay</span>
                <span class="method-start">5766 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">BookingConfirmation</span>
                <span class="method-start">5770 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
