<html>
<head>
<title>TestNG:  Admin Tests</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Admin Tests</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/0/15</td>
</tr><tr>
<td>Started on:</td><td>Wed Sep 09 00:27:20 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>5 seconds (5783 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='cargoWebApp.customer.beforeTest()'><b>beforeTest</b><br>Test class: cargoWebApp.customer</td>
<td><div><pre>org.openqa.selenium.SessionNotCreatedException: session not created: This version of ChromeDriver only supports Chrome version 83
  (Driver info: chromedriver=83.0.4103.39 (ccbf011cb2d2b19b506d844400483861342c20cd-refs/branch-heads/4103@{#416}),platform=Windows NT 10.0.18362 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 2.89 seconds
Build info: version: &apos;2.45.0&apos;, revision: &apos;5017cb8e7ca8e37638dc3091b2440b90a1d8686f&apos;, time: &apos;2015-02-27 09:10:26&apos;
System info: host: &apos;LAPTOP-F60172LV&apos;, ip: &apos;192.168.10.13&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_251&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:240)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:126)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:139)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:171)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:160)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:149)
	at cargoWebApp.customer.beforeTest(customer.java:562)
... Removed 26 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1478150312", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1478150312'><pre>org.openqa.selenium.SessionNotCreatedException: session not created: This version of ChromeDriver only supports Chrome version 83
  (Driver info: chromedriver=83.0.4103.39 (ccbf011cb2d2b19b506d844400483861342c20cd-refs/branch-heads/4103@{#416}),platform=Windows NT 10.0.18362 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 2.89 seconds
Build info: version: &apos;2.45.0&apos;, revision: &apos;5017cb8e7ca8e37638dc3091b2440b90a1d8686f&apos;, time: &apos;2015-02-27 09:10:26&apos;
System info: host: &apos;LAPTOP-F60172LV&apos;, ip: &apos;192.168.10.13&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_251&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:240)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:126)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:139)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:171)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:160)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:149)
	at cargoWebApp.customer.beforeTest(customer.java:562)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
	at org.testng.TestRunner.beforeRun(TestRunner.java:641)
	at org.testng.TestRunner.run(TestRunner.java:609)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:348)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:343)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:305)
	at org.testng.SuiteRunner.run(SuiteRunner.java:254)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>null</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='cargoWebApp.customer.BookingConfirmation()'><b>BookingConfirmation</b><br>Test class: cargoWebApp.customer</td>
<td></td>
<td>0</td>
<td>cargoWebApp.customer@e25b2fe</td></tr>
<tr>
<td title='cargoWebApp.customer.ConfirmnPay()'><b>ConfirmnPay</b><br>Test class: cargoWebApp.customer</td>
<td></td>
<td>0</td>
<td>cargoWebApp.customer@e25b2fe</td></tr>
<tr>
<td title='cargoWebApp.customer.enterCargoDetails()'><b>enterCargoDetails</b><br>Test class: cargoWebApp.customer</td>
<td></td>
<td>0</td>
<td>cargoWebApp.customer@e25b2fe</td></tr>
<tr>
<td title='cargoWebApp.customer.enterRecieverInfo()'><b>enterRecieverInfo</b><br>Test class: cargoWebApp.customer</td>
<td></td>
<td>0</td>
<td>cargoWebApp.customer@e25b2fe</td></tr>
<tr>
<td title='cargoWebApp.customer.enterSenderInfo()'><b>enterSenderInfo</b><br>Test class: cargoWebApp.customer</td>
<td></td>
<td>0</td>
<td>cargoWebApp.customer@e25b2fe</td></tr>
<tr>
<td title='cargoWebApp.customer.searchResultsPage()'><b>searchResultsPage</b><br>Test class: cargoWebApp.customer</td>
<td></td>
<td>0</td>
<td>cargoWebApp.customer@e25b2fe</td></tr>
<tr>
<td title='cargoWebApp.customer.selectCargo()'><b>selectCargo</b><br>Test class: cargoWebApp.customer</td>
<td></td>
<td>0</td>
<td>cargoWebApp.customer@e25b2fe</td></tr>
<tr>
<td title='cargoWebApp.customer.verifyAirFreightFilter()'><b>verifyAirFreightFilter</b><br>Test class: cargoWebApp.customer</td>
<td></td>
<td>0</td>
<td>cargoWebApp.customer@e25b2fe</td></tr>
<tr>
<td title='cargoWebApp.customer.verifyCheapestSorting()'><b>verifyCheapestSorting</b><br>Test class: cargoWebApp.customer</td>
<td></td>
<td>0</td>
<td>cargoWebApp.customer@e25b2fe</td></tr>
<tr>
<td title='cargoWebApp.customer.verifyDoorToDoorDeliveryFilter()'><b>verifyDoorToDoorDeliveryFilter</b><br>Test class: cargoWebApp.customer</td>
<td></td>
<td>0</td>
<td>cargoWebApp.customer@e25b2fe</td></tr>
<tr>
<td title='cargoWebApp.customer.verifyDoorToPortDeliveryFilter()'><b>verifyDoorToPortDeliveryFilter</b><br>Test class: cargoWebApp.customer</td>
<td></td>
<td>0</td>
<td>cargoWebApp.customer@e25b2fe</td></tr>
<tr>
<td title='cargoWebApp.customer.verifyExpressDeliveryFilter()'><b>verifyExpressDeliveryFilter</b><br>Test class: cargoWebApp.customer</td>
<td></td>
<td>0</td>
<td>cargoWebApp.customer@e25b2fe</td></tr>
<tr>
<td title='cargoWebApp.customer.verifyFastestSorting()'><b>verifyFastestSorting</b><br>Test class: cargoWebApp.customer</td>
<td></td>
<td>0</td>
<td>cargoWebApp.customer@e25b2fe</td></tr>
<tr>
<td title='cargoWebApp.customer.verifySeaFreightFilter()'><b>verifySeaFreightFilter</b><br>Test class: cargoWebApp.customer</td>
<td></td>
<td>0</td>
<td>cargoWebApp.customer@e25b2fe</td></tr>
<tr>
<td title='cargoWebApp.customer.verifyStandardDeliveryFilter()'><b>verifyStandardDeliveryFilter</b><br>Test class: cargoWebApp.customer</td>
<td></td>
<td>0</td>
<td>cargoWebApp.customer@e25b2fe</td></tr>
</table><p>
</body>
</html>